[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5137
    [34mall[39m: [
      [34;4mApp\Models\Quote[39;24m {#5179
        [34mid[39m: [35m3[39m,
        [34mquote[39m: "[32m{"en":"Itaque quia asperiores non rerum minus occaecati amet.","ge":"áƒ˜áƒªáƒ®áƒáƒ•áƒ áƒ”áƒ¡, áƒ áƒáƒ›."}[39m",
        [34mmovie_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-05-29 15:30:40[39m",
        [34mupdated_at[39m: "[32m2024-05-29 15:30:40[39m",
      },
      [34;4mApp\Models\Quote[39;24m {#5180
        [34mid[39m: [35m4[39m,
        [34mquote[39m: "[32m{"en":"Vel ab accusantium quaerat et distinctio inventore.","ge":"áƒ“áƒáƒ•áƒ˜áƒ—áƒ¡áƒ áƒ áƒ©áƒ”áƒ‘áƒ."}[39m",
        [34mmovie_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2024-05-29 15:30:40[39m",
        [34mupdated_at[39m: "[32m2024-05-29 15:30:40[39m",
      },
      [34;4mApp\Models\Quote[39;24m {#5176
        [34mid[39m: [35m5[39m,
        [34mquote[39m: "[32m{"en":"this is quote of la la land 2. Interesting and funny","ge":"áƒ”áƒ¡ áƒáƒ áƒ˜áƒ¡ áƒšáƒáƒšáƒáƒšáƒ”áƒœáƒ“áƒ˜2-áƒ˜áƒ¡ áƒªáƒ˜áƒ¢áƒáƒ¢áƒ."}[39m",
        [34mmovie_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2024-05-29 15:30:40[39m",
        [34mupdated_at[39m: "[32m2024-06-03 03:53:37[39m",
      },
      [34;4mApp\Models\Quote[39;24m {#5204
        [34mid[39m: [35m7[39m,
        [34mquote[39m: "[32m{"en":"La La land quote 3","ge":"áƒšáƒáƒšáƒ áƒšáƒ”áƒœáƒ“áƒ˜áƒ¡ áƒ›-3 áƒªáƒ˜áƒ¢áƒáƒ¢áƒ"}[39m",
        [34mmovie_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2024-06-03 04:15:55[39m",
        [34mupdated_at[39m: "[32m2024-06-03 04:15:55[39m",
      },
      [34;4mApp\Models\Quote[39;24m {#6155
        [34mid[39m: [35m8[39m,
        [34mquote[39m: "[32m{"en":"la la land quote 4","ge":"áƒšáƒ áƒšáƒ áƒšáƒ”áƒœáƒ“áƒ˜áƒ¡ áƒ›4-4 áƒªáƒ˜áƒ¢áƒáƒ¢áƒ"}[39m",
        [34mmovie_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2024-06-03 04:16:58[39m",
        [34mupdated_at[39m: "[32m2024-06-03 04:16:58[39m",
      },
      [34;4mApp\Models\Quote[39;24m {#6159
        [34mid[39m: [35m9[39m,
        [34mquote[39m: "[32m{"en":"sooo who should be the neextt","ge":"áƒáƒ‘áƒ  áƒáƒ®áƒšáƒáƒ áƒ•áƒ˜áƒœ áƒ©áƒáƒ•áƒ¬áƒ”áƒ áƒáƒáƒáƒáƒ—"}[39m",
        [34mmovie_id[39m: [35m20[39m,
        [34mcreated_at[39m: "[32m2024-06-04 12:14:12[39m",
        [34mupdated_at[39m: "[32m2024-06-04 12:14:12[39m",
      },
      [34;4mApp\Models\Quote[39;24m {#5178
        [34mid[39m: [35m10[39m,
        [34mquote[39m: "[32m{"en":"this lentil here, this pea there...","ge":"áƒ”áƒ áƒ—áƒ˜ áƒšáƒáƒ‘áƒ˜áƒ áƒ˜áƒ¥áƒ”áƒ—, áƒ”áƒ áƒ—áƒ˜ áƒ®áƒáƒ áƒ‘áƒáƒšáƒ˜ áƒáƒ¥áƒ”áƒ”áƒ”áƒ—..."}[39m",
        [34mmovie_id[39m: [35m13[39m,
        [34mcreated_at[39m: "[32m2024-06-04 12:22:25[39m",
        [34mupdated_at[39m: "[32m2024-06-04 12:22:25[39m",
      },
    ],
  }

